# learnServlet

./: pom.xml
src/main/java/com/example/p1/: Servlet1.java  Servlet2.java  ServletApplication.java  ServletCookie.java  ServletForGetConfigFromWebXML.java  ServletInsertToDB.java  ServletSession.java
src/main/webapp/: load_from_web_xml_servlet.jsp  wellcome_page.jsp
src/main/webapp/WEB-INF/: web.xml
